This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icme2026_template_anonymized.aux
The style file: IEEEbib.bst
Database file #1: icme2026references.bib
You've used 34 entries,
            1838 wiz_defined-function locations,
            651 strings with 10026 characters,
and the built_in function-call counts, 9759 in all, are:
= -- 843
> -- 472
< -- 16
+ -- 169
- -- 135
* -- 770
:= -- 1448
add.period$ -- 34
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 442
empty$ -- 948
format.name$ -- 135
if$ -- 2223
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 173
num.names$ -- 34
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 712
swap$ -- 161
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 36
write$ -- 373
