This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icme2026_template_anonymized.aux
The style file: IEEEbib.bst
Database file #1: icme2026references.bib
You've used 33 entries,
            1838 wiz_defined-function locations,
            656 strings with 13092 characters,
and the built_in function-call counts, 11349 in all, are:
= -- 863
> -- 868
< -- 16
+ -- 294
- -- 261
* -- 1041
:= -- 1853
add.period$ -- 45
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 429
empty$ -- 919
format.name$ -- 261
if$ -- 2472
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 168
num.names$ -- 53
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 638
swap$ -- 156
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 35
write$ -- 374
